# interpreter

./: README.md  pom.xml
src/main/java/es/predictia/metaclip/visualizer/: VisualizerApplication.java
src/main/java/es/predictia/metaclip/visualizer/config/: CaptchaConfig.java  MetaclipConfig.java
src/main/java/es/predictia/metaclip/visualizer/model/: Contact.java  MetaclipClass.java  MetaclipDataProperty.java  MetaclipGraph.java  MetaclipNode.java  MetaclipRelationship.java  NodeConfig.java  NodePosition.java  SampleImage.java
src/main/java/es/predictia/metaclip/visualizer/service/: EmailSender.java  GraphService.java  GraphServiceImpl.java
src/main/java/es/predictia/metaclip/visualizer/utils/: MetaclipExtractor.java  OntologyReader.java
src/main/java/es/predictia/metaclip/visualizer/web/: CaptchaController.java  ContactController.java  FileUploadController.java  MainController.java  VocabularyController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: fig1.json
src/main/resources/static/css/: dropzone.css  metaclip.css
src/main/resources/static/js/: metaclip.js  ui.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/pages/: about.html  contact.html  contributors.html  index.html
src/test/java/es/predictia/metaclip/visualizer/: ConvertImagesTest.java  ReadModelTest.java  VisualizerApplicationTests.java
